#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000177ab57e8e0 .scope module, "tb_pfd" "tb_pfd" 2 5;
 .timescale -9 -12;
v00000177ab5c28a0_0 .var "D1", 0 0;
v00000177ab5c24e0_0 .var "D2", 0 0;
v00000177ab5c1ea0_0 .net "Q1", 0 0, L_00000177ab5cd3f0;  1 drivers
v00000177ab5c2620_0 .net "Q2", 0 0, L_00000177ab5cd850;  1 drivers
v00000177ab5c2940_0 .var "ref_clk", 0 0;
v00000177ab5c1f40_0 .var "vco_clk", 0 0;
S_00000177ab57ea70 .scope module, "uut" "phaseFreqDet" 2 11, 3 4 0, S_00000177ab57e8e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "ref_clk";
    .port_info 1 /INPUT 1 "vco_clk";
    .port_info 2 /INPUT 1 "high1";
    .port_info 3 /INPUT 1 "high2";
    .port_info 4 /OUTPUT 1 "out_p";
    .port_info 5 /OUTPUT 1 "out_n";
L_00000177ab5cd3f0 .functor BUFZ 1, v00000177ab5769c0_0, C4<0>, C4<0>, C4<0>;
L_00000177ab5cd850 .functor BUFZ 1, v00000177ab617a50_0, C4<0>, C4<0>, C4<0>;
v00000177ab5c2d00_0 .net "and_out", 0 0, L_00000177ab5cd7e0;  1 drivers
v00000177ab5c2300_0 .net "dff1_out", 0 0, v00000177ab5769c0_0;  1 drivers
v00000177ab5c1e00_0 .net "dff1_outb", 0 0, v00000177ab576920_0;  1 drivers
v00000177ab5c26c0_0 .net "dff2_out", 0 0, v00000177ab617a50_0;  1 drivers
v00000177ab5c2760_0 .net "dff2_outb", 0 0, v00000177ab6179b0_0;  1 drivers
v00000177ab5c2800_0 .net "high1", 0 0, v00000177ab5c28a0_0;  1 drivers
v00000177ab5c2580_0 .net "high2", 0 0, v00000177ab5c24e0_0;  1 drivers
v00000177ab5c2a80_0 .net "out_n", 0 0, L_00000177ab5cd850;  alias, 1 drivers
v00000177ab5c2c60_0 .net "out_p", 0 0, L_00000177ab5cd3f0;  alias, 1 drivers
v00000177ab5c2440_0 .net "ref_clk", 0 0, v00000177ab5c2940_0;  1 drivers
v00000177ab5c2b20_0 .net "vco_clk", 0 0, v00000177ab5c1f40_0;  1 drivers
S_00000177ab57d590 .scope module, "and1" "andGate" 3 19, 4 1 0, S_00000177ab57ea70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_00000177ab5cd7e0 .functor AND 1, v00000177ab5769c0_0, v00000177ab617a50_0, C4<1>, C4<1>;
v00000177ab5b8ae0_0 .net "a", 0 0, v00000177ab5769c0_0;  alias, 1 drivers
v00000177ab57d720_0 .net "b", 0 0, v00000177ab617a50_0;  alias, 1 drivers
v00000177ab57d7c0_0 .net "out", 0 0, L_00000177ab5cd7e0;  alias, 1 drivers
S_00000177ab57d860 .scope module, "dffwr1" "dFlipFlopWR" 3 17, 5 1 0, S_00000177ab57ea70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "in";
    .port_info 3 /OUTPUT 1 "out";
    .port_info 4 /OUTPUT 1 "not_out";
v00000177ab5767e0_0 .net "clk", 0 0, v00000177ab5c2940_0;  alias, 1 drivers
v00000177ab576880_0 .net "in", 0 0, v00000177ab5c28a0_0;  alias, 1 drivers
v00000177ab576920_0 .var "not_out", 0 0;
v00000177ab5769c0_0 .var "out", 0 0;
v00000177ab576a60_0 .net "rst", 0 0, L_00000177ab5cd7e0;  alias, 1 drivers
E_00000177ab5b8d50 .event posedge, v00000177ab57d7c0_0, v00000177ab5767e0_0;
S_00000177ab617820 .scope module, "dffwr2" "dFlipFlopWR" 3 18, 5 1 0, S_00000177ab57ea70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "in";
    .port_info 3 /OUTPUT 1 "out";
    .port_info 4 /OUTPUT 1 "not_out";
v00000177ab576b00_0 .net "clk", 0 0, v00000177ab5c1f40_0;  alias, 1 drivers
v00000177ab576ba0_0 .net "in", 0 0, v00000177ab5c24e0_0;  alias, 1 drivers
v00000177ab6179b0_0 .var "not_out", 0 0;
v00000177ab617a50_0 .var "out", 0 0;
v00000177ab5c23a0_0 .net "rst", 0 0, L_00000177ab5cd7e0;  alias, 1 drivers
E_00000177ab5b9910 .event posedge, v00000177ab57d7c0_0, v00000177ab576b00_0;
    .scope S_00000177ab57d860;
T_0 ;
    %wait E_00000177ab5b8d50;
    %load/vec4 v00000177ab576a60_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000177ab5769c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000177ab576920_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000177ab576880_0;
    %assign/vec4 v00000177ab5769c0_0, 0;
    %load/vec4 v00000177ab576880_0;
    %inv;
    %assign/vec4 v00000177ab576920_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000177ab617820;
T_1 ;
    %wait E_00000177ab5b9910;
    %load/vec4 v00000177ab5c23a0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000177ab617a50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000177ab6179b0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000177ab576ba0_0;
    %assign/vec4 v00000177ab617a50_0, 0;
    %load/vec4 v00000177ab576ba0_0;
    %inv;
    %assign/vec4 v00000177ab6179b0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000177ab57e8e0;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000177ab5c28a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000177ab5c24e0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_00000177ab57e8e0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000177ab5c2940_0, 0, 1;
T_3.0 ;
    %delay 500, 0;
    %load/vec4 v00000177ab5c2940_0;
    %inv;
    %store/vec4 v00000177ab5c2940_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_00000177ab57e8e0;
T_4 ;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000177ab5c1f40_0, 0, 1;
T_4.0 ;
    %delay 500, 0;
    %load/vec4 v00000177ab5c1f40_0;
    %inv;
    %store/vec4 v00000177ab5c1f40_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_00000177ab57e8e0;
T_5 ;
    %vpi_call 2 30 "$dumpfile", "pfd.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000177ab57e8e0 {0 0 0};
    %end;
    .thread T_5;
    .scope S_00000177ab57e8e0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %force/vec4 v00000177ab5769c0_0;
    %pushi/vec4 1, 0, 1;
    %force/vec4 v00000177ab576920_0;
    %pushi/vec4 1, 0, 1;
    %force/vec4 v00000177ab617a50_0;
    %pushi/vec4 0, 0, 1;
    %force/vec4 v00000177ab6179b0_0;
    %delay 1000, 0;
    %release/reg v00000177ab5769c0_0, 0, 1;
    %release/reg v00000177ab576920_0, 0, 1;
    %release/reg v00000177ab617a50_0, 0, 1;
    %release/reg v00000177ab6179b0_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_00000177ab57e8e0;
T_7 ;
    %delay 50000, 0;
    %vpi_call 2 47 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "tb_pfd.v";
    "./phaseFrequencyDetector.v";
    "./../buildingBlocks/and_gate.v";
    "./../buildingBlocks/d_flipflopwr.v";
