#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000025defe7e8e0 .scope module, "tb_pfd" "tb_pfd" 2 5;
 .timescale -9 -12;
v0000025defec2b20_0 .var "D1", 0 0;
v0000025defec2260_0 .var "D2", 0 0;
v0000025defec2620_0 .net "Q1", 0 0, L_0000025defecd560;  1 drivers
v0000025defec2440_0 .net "Q2", 0 0, L_0000025defecd9c0;  1 drivers
v0000025defec1f40_0 .var "ref_clk", 0 0;
v0000025defec2580_0 .var "vco_clk", 0 0;
S_0000025defe7ea70 .scope module, "uut" "phaseFreqDet" 2 11, 3 4 0, S_0000025defe7e8e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "ref_clk";
    .port_info 1 /INPUT 1 "vco_clk";
    .port_info 2 /INPUT 1 "high1";
    .port_info 3 /INPUT 1 "high2";
    .port_info 4 /OUTPUT 1 "out_p";
    .port_info 5 /OUTPUT 1 "out_n";
L_0000025defecd560 .functor BUFZ 1, v0000025defe76d10_0, C4<0>, C4<0>, C4<0>;
L_0000025defecd9c0 .functor BUFZ 1, v0000025deff17a70_0, C4<0>, C4<0>, C4<0>;
v0000025defec2760_0 .net "and_out", 0 0, L_0000025defecd950;  1 drivers
v0000025defec23a0_0 .net "dff1_out", 0 0, v0000025defe76d10_0;  1 drivers
v0000025defec1fe0_0 .net "dff1_outb", 0 0, v0000025defe76c70_0;  1 drivers
v0000025defec24e0_0 .net "dff2_out", 0 0, v0000025deff17a70_0;  1 drivers
v0000025defec28a0_0 .net "dff2_outb", 0 0, v0000025deff179d0_0;  1 drivers
v0000025defec29e0_0 .net "high1", 0 0, v0000025defec2b20_0;  1 drivers
v0000025defec2940_0 .net "high2", 0 0, v0000025defec2260_0;  1 drivers
v0000025defec21c0_0 .net "out_n", 0 0, L_0000025defecd9c0;  alias, 1 drivers
v0000025defec2c60_0 .net "out_p", 0 0, L_0000025defecd560;  alias, 1 drivers
v0000025defec2a80_0 .net "ref_clk", 0 0, v0000025defec1f40_0;  1 drivers
v0000025defec2300_0 .net "vco_clk", 0 0, v0000025defec2580_0;  1 drivers
S_0000025defe7d590 .scope module, "and1" "andGate" 3 19, 4 1 0, S_0000025defe7ea70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0000025defecd950 .functor AND 1, v0000025defe76d10_0, v0000025deff17a70_0, C4<1>, C4<1>;
v0000025defeb8ae0_0 .net "a", 0 0, v0000025defe76d10_0;  alias, 1 drivers
v0000025defe7d720_0 .net "b", 0 0, v0000025deff17a70_0;  alias, 1 drivers
v0000025defe7d7c0_0 .net "out", 0 0, L_0000025defecd950;  alias, 1 drivers
S_0000025defe7d860 .scope module, "dffwr1" "dFlipFlopWR" 3 17, 5 1 0, S_0000025defe7ea70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "in";
    .port_info 3 /OUTPUT 1 "out";
    .port_info 4 /OUTPUT 1 "not_out";
v0000025defe76b30_0 .net "clk", 0 0, v0000025defec1f40_0;  alias, 1 drivers
v0000025defe76bd0_0 .net "in", 0 0, v0000025defec2b20_0;  alias, 1 drivers
v0000025defe76c70_0 .var "not_out", 0 0;
v0000025defe76d10_0 .var "out", 0 0;
v0000025defe76db0_0 .net "rst", 0 0, L_0000025defecd950;  alias, 1 drivers
E_0000025defeb96d0 .event posedge, v0000025defe7d7c0_0, v0000025defe76b30_0;
S_0000025deff17840 .scope module, "dffwr2" "dFlipFlopWR" 3 18, 5 1 0, S_0000025defe7ea70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "in";
    .port_info 3 /OUTPUT 1 "out";
    .port_info 4 /OUTPUT 1 "not_out";
v0000025defe76e50_0 .net "clk", 0 0, v0000025defec2580_0;  alias, 1 drivers
v0000025defe76ef0_0 .net "in", 0 0, v0000025defec2260_0;  alias, 1 drivers
v0000025deff179d0_0 .var "not_out", 0 0;
v0000025deff17a70_0 .var "out", 0 0;
v0000025defec2120_0 .net "rst", 0 0, L_0000025defecd950;  alias, 1 drivers
E_0000025defeb9c50 .event posedge, v0000025defe7d7c0_0, v0000025defe76e50_0;
    .scope S_0000025defe7d860;
T_0 ;
    %wait E_0000025defeb96d0;
    %load/vec4 v0000025defe76db0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025defe76d10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025defe76c70_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000025defe76bd0_0;
    %assign/vec4 v0000025defe76d10_0, 0;
    %load/vec4 v0000025defe76bd0_0;
    %inv;
    %assign/vec4 v0000025defe76c70_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000025deff17840;
T_1 ;
    %wait E_0000025defeb9c50;
    %load/vec4 v0000025defec2120_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025deff17a70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025deff179d0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000025defe76ef0_0;
    %assign/vec4 v0000025deff17a70_0, 0;
    %load/vec4 v0000025defe76ef0_0;
    %inv;
    %assign/vec4 v0000025deff179d0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000025defe7e8e0;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025defec2b20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025defec2260_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0000025defe7e8e0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025defec1f40_0, 0, 1;
T_3.0 ;
    %delay 500, 0;
    %load/vec4 v0000025defec1f40_0;
    %inv;
    %store/vec4 v0000025defec1f40_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0000025defe7e8e0;
T_4 ;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025defec2580_0, 0, 1;
T_4.0 ;
    %delay 500, 0;
    %load/vec4 v0000025defec2580_0;
    %inv;
    %store/vec4 v0000025defec2580_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0000025defe7e8e0;
T_5 ;
    %vpi_call 2 30 "$dumpfile", "pfd.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000025defe7e8e0 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0000025defe7e8e0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %force/vec4 v0000025defe76d10_0;
    %pushi/vec4 1, 0, 1;
    %force/vec4 v0000025defe76c70_0;
    %pushi/vec4 1, 0, 1;
    %force/vec4 v0000025deff17a70_0;
    %pushi/vec4 0, 0, 1;
    %force/vec4 v0000025deff179d0_0;
    %delay 1000, 0;
    %release/reg v0000025defe76d10_0, 0, 1;
    %release/reg v0000025defe76c70_0, 0, 1;
    %release/reg v0000025deff17a70_0, 0, 1;
    %release/reg v0000025deff179d0_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0000025defe7e8e0;
T_7 ;
    %delay 50000, 0;
    %vpi_call 2 47 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "tb_pfd.v";
    "./phaseFrequencyDetector.v";
    "./../buildingBlocks/and_gate.v";
    "./../buildingBlocks/d_flipflopwr.v";
