#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000017c9c878fe0 .scope module, "tb_delta_sigma_modulator" "tb_delta_sigma_modulator" 2 1;
 .timescale 0 0;
v0000017c9c87ee80_0 .var "clk", 0 0;
v0000017c9c87bf40_0 .var "data_in", 0 0;
v0000017c9c87ef20_0 .var "reset", 0 0;
    .scope S_0000017c9c878fe0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017c9c87ee80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017c9c87ef20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017c9c87bf40_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017c9c87ef20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017c9c87bf40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017c9c87bf40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017c9c87bf40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017c9c87bf40_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 33 "$stop" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000017c9c878fe0;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0000017c9c87ee80_0;
    %inv;
    %store/vec4 v0000017c9c87ee80_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0000017c9c878fe0;
T_2 ;
    %vpi_call 2 40 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call 2 41 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000017c9c878fe0 {0 0 0};
    %delay 5, 0;
    %vpi_call 2 42 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "tb_dsm.v";
