#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e75639e600 .scope module, "tb_div3or4" "tb_div3or4" 2 4;
 .timescale -9 -12;
v000001e756450e80_0 .var "clk_in", 0 0;
v000001e7564508e0_0 .net "clk_out", 0 0, v000001e756396b30_0;  1 drivers
v000001e756451100_0 .var "mod", 0 0;
S_000001e75639e790 .scope module, "uut" "divBy3or4" 2 9, 3 5 0, S_000001e75639e600;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "mod";
    .port_info 2 /OUTPUT 1 "clk_out";
v000001e756451380_0 .net "and_out", 0 0, L_000001e75645be30;  1 drivers
v000001e7564516a0_0 .net "clk_in", 0 0, v000001e756450e80_0;  1 drivers
v000001e756451740_0 .net "clk_out", 0 0, v000001e756396b30_0;  alias, 1 drivers
v000001e756451560_0 .net "dff1_out", 0 0, v000001e7564556d0_0;  1 drivers
v000001e7564511a0_0 .net "dff1_outb", 0 0, v000001e756455630_0;  1 drivers
v000001e756450d40_0 .net "dff2_out", 0 0, v000001e756396bd0_0;  1 drivers
v000001e756450b60_0 .net "mod", 0 0, v000001e756451100_0;  1 drivers
v000001e7564514c0_0 .net "or_out", 0 0, L_000001e75645c3e0;  1 drivers
S_000001e7564564b0 .scope module, "and1" "andGate" 3 17, 4 1 0, S_000001e75639e790;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_000001e75645be30 .functor AND 1, L_000001e75645c3e0, v000001e7564556d0_0, C4<1>, C4<1>;
v000001e756446490_0 .net "a", 0 0, L_000001e75645c3e0;  alias, 1 drivers
v000001e75639e920_0 .net "b", 0 0, v000001e7564556d0_0;  alias, 1 drivers
v000001e75639e9c0_0 .net "out", 0 0, L_000001e75645be30;  alias, 1 drivers
S_000001e756456640 .scope module, "dff1" "dFlipFlop" 3 15, 5 1 0, S_000001e75639e790;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "in";
    .port_info 2 /OUTPUT 1 "out";
    .port_info 3 /OUTPUT 1 "not_out";
v000001e7564567d0_0 .net "clk", 0 0, v000001e756450e80_0;  alias, 1 drivers
v000001e756456870_0 .net "in", 0 0, v000001e756396b30_0;  alias, 1 drivers
v000001e756455630_0 .var "not_out", 0 0;
v000001e7564556d0_0 .var "out", 0 0;
E_000001e75639a2f0 .event posedge, v000001e7564567d0_0;
S_000001e756455770 .scope module, "dff2" "dFlipFlop" 3 18, 5 1 0, S_000001e75639e790;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "in";
    .port_info 2 /OUTPUT 1 "out";
    .port_info 3 /OUTPUT 1 "not_out";
v000001e756455900_0 .net "clk", 0 0, v000001e756450e80_0;  alias, 1 drivers
v000001e7564559a0_0 .net "in", 0 0, L_000001e75645be30;  alias, 1 drivers
v000001e756396b30_0 .var "not_out", 0 0;
v000001e756396bd0_0 .var "out", 0 0;
S_000001e756396c70 .scope module, "or1" "orGate" 3 16, 6 1 0, S_000001e75639e790;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_000001e75645c3e0 .functor OR 1, v000001e756396b30_0, v000001e756451100_0, C4<0>, C4<0>;
v000001e756396e00_0 .net "a", 0 0, v000001e756396b30_0;  alias, 1 drivers
v000001e756396ea0_0 .net "b", 0 0, v000001e756451100_0;  alias, 1 drivers
v000001e7564a5820_0 .net "out", 0 0, L_000001e75645c3e0;  alias, 1 drivers
    .scope S_000001e756456640;
T_0 ;
    %wait E_000001e75639a2f0;
    %load/vec4 v000001e756456870_0;
    %assign/vec4 v000001e7564556d0_0, 0;
    %load/vec4 v000001e756456870_0;
    %inv;
    %assign/vec4 v000001e756455630_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_000001e756455770;
T_1 ;
    %wait E_000001e75639a2f0;
    %load/vec4 v000001e7564559a0_0;
    %assign/vec4 v000001e756396bd0_0, 0;
    %load/vec4 v000001e7564559a0_0;
    %inv;
    %assign/vec4 v000001e756396b30_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_000001e75639e600;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e756450e80_0, 0, 1;
T_2.0 ;
    %delay 500, 0;
    %load/vec4 v000001e756450e80_0;
    %inv;
    %store/vec4 v000001e756450e80_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_000001e75639e600;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e756451100_0, 0, 1;
    %delay 15000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e756451100_0, 0, 1;
    %delay 15000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e756451100_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_000001e75639e600;
T_4 ;
    %vpi_call 2 23 "$dumpfile", "divBy3or4.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e75639e600 {0 0 0};
    %end;
    .thread T_4;
    .scope S_000001e75639e600;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %force/vec4 v000001e7564556d0_0;
    %pushi/vec4 1, 0, 1;
    %force/vec4 v000001e756455630_0;
    %pushi/vec4 1, 0, 1;
    %force/vec4 v000001e756396bd0_0;
    %pushi/vec4 0, 0, 1;
    %force/vec4 v000001e756396b30_0;
    %delay 1000, 0;
    %release/reg v000001e7564556d0_0, 0, 1;
    %release/reg v000001e756455630_0, 0, 1;
    %release/reg v000001e756396bd0_0, 0, 1;
    %release/reg v000001e756396b30_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_000001e75639e600;
T_6 ;
    %delay 50000, 0;
    %vpi_call 2 39 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "tb_div3or4.v";
    "./div3or4.v";
    "./../buildingBlocks/and_gate.v";
    "./../buildingBlocks/posDFF.v";
    "./../buildingBlocks/or_gate.v";
