#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000025b8630e600 .scope module, "tb_div3or4" "tb_div3or4" 2 4;
 .timescale -9 -12;
v0000025b86210de0_0 .var "clk_in", 0 0;
v0000025b86210a20_0 .net "clk_out", 0 0, v0000025b86306b30_0;  1 drivers
v0000025b86210f20_0 .var "mod", 0 0;
S_0000025b8630e790 .scope module, "uut" "divBy3or4" 2 9, 3 5 0, S_0000025b8630e600;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "mod";
    .port_info 2 /OUTPUT 1 "clk_out";
v0000025b86210980_0 .net "and_out", 0 0, L_0000025b8621c450;  1 drivers
v0000025b86210ca0_0 .net "clk_in", 0 0, v0000025b86210de0_0;  1 drivers
v0000025b86210e80_0 .net "clk_out", 0 0, v0000025b86306b30_0;  alias, 1 drivers
v0000025b86211560_0 .net "dff1_out", 0 0, v0000025b862156d0_0;  1 drivers
v0000025b862108e0_0 .net "dff1_outb", 0 0, v0000025b86215630_0;  1 drivers
v0000025b86210fc0_0 .net "dff2_out", 0 0, v0000025b86306bd0_0;  1 drivers
v0000025b86210840_0 .net "mod", 0 0, v0000025b86210f20_0;  1 drivers
v0000025b86210d40_0 .net "or_out", 0 0, L_0000025b8621bd50;  1 drivers
S_0000025b862164b0 .scope module, "and1" "andGate" 3 20, 4 1 0, S_0000025b8630e790;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0000025b8621c450 .functor AND 1, L_0000025b8621bd50, v0000025b862156d0_0, C4<1>, C4<1>;
v0000025b86206490_0 .net "a", 0 0, L_0000025b8621bd50;  alias, 1 drivers
v0000025b8630e920_0 .net "b", 0 0, v0000025b862156d0_0;  alias, 1 drivers
v0000025b8630e9c0_0 .net "out", 0 0, L_0000025b8621c450;  alias, 1 drivers
S_0000025b86216640 .scope module, "dff1" "dFlipFlop" 3 18, 5 1 0, S_0000025b8630e790;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "in";
    .port_info 2 /OUTPUT 1 "out";
    .port_info 3 /OUTPUT 1 "not_out";
v0000025b862167d0_0 .net "clk", 0 0, v0000025b86210de0_0;  alias, 1 drivers
v0000025b86216870_0 .net "in", 0 0, v0000025b86306b30_0;  alias, 1 drivers
v0000025b86215630_0 .var "not_out", 0 0;
v0000025b862156d0_0 .var "out", 0 0;
E_0000025b8630a970 .event posedge, v0000025b862167d0_0;
S_0000025b86215770 .scope module, "dff2" "dFlipFlop" 3 21, 5 1 0, S_0000025b8630e790;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "in";
    .port_info 2 /OUTPUT 1 "out";
    .port_info 3 /OUTPUT 1 "not_out";
v0000025b86215900_0 .net "clk", 0 0, v0000025b86210de0_0;  alias, 1 drivers
v0000025b862159a0_0 .net "in", 0 0, L_0000025b8621c450;  alias, 1 drivers
v0000025b86306b30_0 .var "not_out", 0 0;
v0000025b86306bd0_0 .var "out", 0 0;
S_0000025b86306c70 .scope module, "or1" "orGate" 3 19, 6 1 0, S_0000025b8630e790;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0000025b8621bd50 .functor OR 1, v0000025b86306b30_0, v0000025b86210f20_0, C4<0>, C4<0>;
v0000025b86306e00_0 .net "a", 0 0, v0000025b86306b30_0;  alias, 1 drivers
v0000025b86306ea0_0 .net "b", 0 0, v0000025b86210f20_0;  alias, 1 drivers
v0000025b86265820_0 .net "out", 0 0, L_0000025b8621bd50;  alias, 1 drivers
    .scope S_0000025b86216640;
T_0 ;
    %wait E_0000025b8630a970;
    %load/vec4 v0000025b86216870_0;
    %assign/vec4 v0000025b862156d0_0, 0;
    %load/vec4 v0000025b86216870_0;
    %inv;
    %assign/vec4 v0000025b86215630_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0000025b86215770;
T_1 ;
    %wait E_0000025b8630a970;
    %load/vec4 v0000025b862159a0_0;
    %assign/vec4 v0000025b86306bd0_0, 0;
    %load/vec4 v0000025b862159a0_0;
    %inv;
    %assign/vec4 v0000025b86306b30_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0000025b8630e600;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025b86210de0_0, 0, 1;
T_2.0 ;
    %delay 500, 0;
    %load/vec4 v0000025b86210de0_0;
    %inv;
    %store/vec4 v0000025b86210de0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0000025b8630e600;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025b86210f20_0, 0, 1;
    %delay 15000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025b86210f20_0, 0, 1;
    %delay 15000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025b86210f20_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0000025b8630e600;
T_4 ;
    %vpi_call 2 23 "$dumpfile", "divBy3or4.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000025b8630e600 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0000025b8630e600;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %force/vec4 v0000025b862156d0_0;
    %pushi/vec4 1, 0, 1;
    %force/vec4 v0000025b86215630_0;
    %pushi/vec4 1, 0, 1;
    %force/vec4 v0000025b86306bd0_0;
    %pushi/vec4 0, 0, 1;
    %force/vec4 v0000025b86306b30_0;
    %delay 1000, 0;
    %release/reg v0000025b862156d0_0, 0, 1;
    %release/reg v0000025b86215630_0, 0, 1;
    %release/reg v0000025b86306bd0_0, 0, 1;
    %release/reg v0000025b86306b30_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0000025b8630e600;
T_6 ;
    %delay 50000, 0;
    %vpi_call 2 39 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "tb_div3or4.v";
    "./divBy3or4.v";
    "./../buildingBlocks/andGate.v";
    "./../buildingBlocks/dFlipFlop.v";
    "./../buildingBlocks/orGate.v";
