#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000017aaf3964c0 .scope module, "and_gate" "and_gate" 2 13;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
o0000017aaf396f98 .functor BUFZ 1, C4<z>; HiZ drive
o0000017aaf396fc8 .functor BUFZ 1, C4<z>; HiZ drive
L_0000017aaf3959e0 .functor AND 1, o0000017aaf396f98, o0000017aaf396fc8, C4<1>, C4<1>;
v0000017aaf459d90_0 .net "a", 0 0, o0000017aaf396f98;  0 drivers
v0000017aaf3967e0_0 .net "b", 0 0, o0000017aaf396fc8;  0 drivers
v0000017aaf396880_0 .net "out", 0 0, L_0000017aaf3959e0;  1 drivers
S_0000017aaf396650 .scope module, "divby2" "divby2" 3 4;
 .timescale -9 -12;
v0000017aaf456b70_0 .var "D", 0 0;
v0000017aaf456c10_0 .net "Q", 0 0, v0000017aaf456ad0_0;  1 drivers
v0000017aaf456cb0_0 .net "Qb", 0 0, v0000017aaf45bf20_0;  1 drivers
v0000017aaf456d50_0 .var "clk", 0 0;
S_0000017aaf45bc50 .scope module, "pDFF" "posDFF" 3 11, 2 1 0, S_0000017aaf396650;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "in";
    .port_info 2 /OUTPUT 1 "out";
    .port_info 3 /OUTPUT 1 "not_out";
v0000017aaf45bde0_0 .net "clk", 0 0, v0000017aaf456d50_0;  1 drivers
v0000017aaf45be80_0 .net "in", 0 0, v0000017aaf456b70_0;  1 drivers
v0000017aaf45bf20_0 .var "not_out", 0 0;
v0000017aaf456ad0_0 .var "out", 0 0;
E_0000017aaf45c3f0 .event posedge, v0000017aaf45bde0_0;
    .scope S_0000017aaf45bc50;
T_0 ;
    %wait E_0000017aaf45c3f0;
    %load/vec4 v0000017aaf45be80_0;
    %assign/vec4 v0000017aaf456ad0_0, 0;
    %load/vec4 v0000017aaf45be80_0;
    %inv;
    %assign/vec4 v0000017aaf45bf20_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0000017aaf396650;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017aaf456d50_0, 0, 1;
T_1.0 ;
    %delay 500, 0;
    %load/vec4 v0000017aaf456d50_0;
    %inv;
    %store/vec4 v0000017aaf456d50_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0000017aaf396650;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017aaf456b70_0, 0, 1;
    %delay 2000, 0;
T_2.0 ;
    %delay 1000, 0;
    %load/vec4 v0000017aaf456cb0_0;
    %assign/vec4 v0000017aaf456b70_0, 0;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0000017aaf396650;
T_3 ;
    %vpi_call 3 28 "$dumpfile", "div2.vcd" {0 0 0};
    %vpi_call 3 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000017aaf396650 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0000017aaf396650;
T_4 ;
    %delay 10000, 0;
    %vpi_call 3 32 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./posDFF.v";
    "div2.v";
