#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002d0971cde70 .scope module, "tb_div2or3" "tb_div2or3" 2 4;
 .timescale -9 -12;
v000002d0972603e0_0 .var "clk_in", 0 0;
v000002d097260020_0 .net "clk_out", 0 0, v000002d097213930_0;  1 drivers
v000002d09725fee0_0 .var "mod", 0 0;
S_000002d0971ce000 .scope module, "uut" "divBy2or3" 2 9, 3 4 0, S_000002d0971cde70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "mod";
    .port_info 2 /OUTPUT 1 "Qb";
v000002d09725fbc0_0 .net "Qb", 0 0, v000002d097213930_0;  alias, 1 drivers
v000002d09725fe40_0 .net "and1_out", 0 0, L_000002d0972159e0;  1 drivers
v000002d097260200_0 .net "and2_out", 0 0, L_000002d0971c7390;  1 drivers
v000002d09725f8a0_0 .net "clk_in", 0 0, v000002d0972603e0_0;  1 drivers
v000002d09725fda0_0 .net "dff1_out", 0 0, v000002d0972135c0_0;  1 drivers
v000002d0972602a0_0 .net "dff1_outb", 0 0, v000002d0971c6e80_0;  1 drivers
v000002d097260480_0 .net "dff2_out", 0 0, v000002d0972139d0_0;  1 drivers
v000002d097260340_0 .net "mod", 0 0, v000002d09725fee0_0;  1 drivers
S_000002d0972164c0 .scope module, "and1" "and_gate" 3 14, 4 13 0, S_000002d0971ce000;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_000002d0972159e0 .functor AND 1, v000002d0972139d0_0, v000002d09725fee0_0, C4<1>, C4<1>;
v000002d097206280_0 .net "a", 0 0, v000002d0972139d0_0;  alias, 1 drivers
v000002d0971ce190_0 .net "b", 0 0, v000002d09725fee0_0;  alias, 1 drivers
v000002d0971ce230_0 .net "out", 0 0, L_000002d0972159e0;  alias, 1 drivers
S_000002d097216650 .scope module, "and2" "and_gate" 3 16, 4 13 0, S_000002d0971ce000;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_000002d0971c7390 .functor AND 1, v000002d097213930_0, v000002d0971c6e80_0, C4<1>, C4<1>;
v000002d0972167e0_0 .net "a", 0 0, v000002d097213930_0;  alias, 1 drivers
v000002d097216880_0 .net "b", 0 0, v000002d0971c6e80_0;  alias, 1 drivers
v000002d0971c6b10_0 .net "out", 0 0, L_000002d0971c7390;  alias, 1 drivers
S_000002d0971c6bb0 .scope module, "dff1" "posDFF" 3 15, 4 1 0, S_000002d0971ce000;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "in";
    .port_info 2 /OUTPUT 1 "out";
    .port_info 3 /OUTPUT 1 "not_out";
v000002d0971c6d40_0 .net "clk", 0 0, v000002d0972603e0_0;  alias, 1 drivers
v000002d0971c6de0_0 .net "in", 0 0, L_000002d0972159e0;  alias, 1 drivers
v000002d0971c6e80_0 .var "not_out", 0 0;
v000002d0972135c0_0 .var "out", 0 0;
E_000002d09721a660 .event posedge, v000002d0971c6d40_0;
S_000002d097213660 .scope module, "dff2" "posDFF" 3 17, 4 1 0, S_000002d0971ce000;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "in";
    .port_info 2 /OUTPUT 1 "out";
    .port_info 3 /OUTPUT 1 "not_out";
v000002d0972137f0_0 .net "clk", 0 0, v000002d0972603e0_0;  alias, 1 drivers
v000002d097213890_0 .net "in", 0 0, L_000002d0971c7390;  alias, 1 drivers
v000002d097213930_0 .var "not_out", 0 0;
v000002d0972139d0_0 .var "out", 0 0;
    .scope S_000002d0971c6bb0;
T_0 ;
    %wait E_000002d09721a660;
    %load/vec4 v000002d0971c6de0_0;
    %assign/vec4 v000002d0972135c0_0, 0;
    %load/vec4 v000002d0971c6de0_0;
    %inv;
    %assign/vec4 v000002d0971c6e80_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_000002d097213660;
T_1 ;
    %wait E_000002d09721a660;
    %load/vec4 v000002d097213890_0;
    %assign/vec4 v000002d0972139d0_0, 0;
    %load/vec4 v000002d097213890_0;
    %inv;
    %assign/vec4 v000002d097213930_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_000002d0971cde70;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d0972603e0_0, 0, 1;
T_2.0 ;
    %delay 500, 0;
    %load/vec4 v000002d0972603e0_0;
    %inv;
    %store/vec4 v000002d0972603e0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_000002d0971cde70;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d09725fee0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d09725fee0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_000002d0971cde70;
T_4 ;
    %vpi_call 2 22 "$dumpfile", "divBy2or3.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002d0971cde70 {0 0 0};
    %end;
    .thread T_4;
    .scope S_000002d0971cde70;
T_5 ;
    %delay 10000, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb_div2or3.v";
    "./div2or3.v";
    "./posDFF.v";
